<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        android:id="@+id/profile_image"
        android:src="@drawable/tim"
        android:scaleType="fitCenter"

        app:riv_corner_radius="30dip"
        app:riv_border_width="6dip"
        app:riv_border_color="#D3D3D3"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tim de Test"
        android:fontFamily="@font/luna"/>

</LinearLayout>